NEXT_PUBLIC_PROJECT_ID=
NEXTAUTH_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000

SEPOLIA_RPC=https://sepolia.gateway.tenderly.co/
MAINNET_RPC=https://mainnet.gateway.tenderly.co/

NODE_ENV=development
DATABASE_URL=

PK_KEEPER=
ADDR_KEEPER=

JWT_SECRET=
DOMAIN=localhost:3000